
#Este es el primer archivo de prueba

#*En este archivo se verifica el funcionamiento correcto del
ciclo while, asi como la sentencia if y else
*#
main(){

    var asd = 10.1 ;
    asd++;
    print(asd);
	var cadenaFigura = "";
	var i;
	var n = 10;

	i=-3*n/2;
	#iniciando dibujo

	while(i<=n){
		cadenaFigura = "";
		var j;
		j=-3*n/2;
		while(j<=3*n){
			var absolutoi;
			absolutoi = i;
			var absolutoj;
			absolutoj = j;
			if(i < 0)
			{
				absolutoi = i * -1;
			}
			if(j < 0)
			{
				absolutoj = j * -1;
			}
			if((absolutoi + absolutoj < n)
					|| ((-n / 2 - i) * (-n / 2 - i) + (n / 2 - j) * (n / 2 - j) <= n * n / 2)
					|| ((-n / 2 - i) * (-n / 2 - i) + (-n / 2 - j) * (-n / 2 - j) <= n * n / 2)) {
				cadenaFigura = cadenaFigura + "* ";
			}
			else
			{
				cadenaFigura = cadenaFigura + ". ";
			}
			j=j+1;
		}
            print(cadenaFigura);
            i=i+1;
        }
        print("Si la figura es un corazón, te aseguro que tendrás un 100 :3");
}
